<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join a musigang or create one (be the master)?"
        android:textAlignment="center" />

    <Button
        android:id="@+id/create_gang_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Gang" />

    <Button
        android:id="@+id/join_gang_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Gang" />
</LinearLayout>