<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".MainActivity">

    <!--<Button-->
    <!--android:id="@+id/current_users_button"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="CURrent users"-->
    <!--app:layout_constraintLeft_toLeftOf=""/>-->

    <TextView
        android:id="@+id/nowPlayingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Now Playing:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="XXXX"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nowPlayingText" />

    <!--<EditText-->
    <!--android:id="@+id/searchBar"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:inputType="text"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@id/enterSong"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/youtube_view"/>-->

    <AutoCompleteTextView
        android:id="@+id/dropDown"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/youtube_view"
        android:ems="10"
        android:hint="Search..."
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/enterSong"
        app:layout_constraintTop_toBottomOf="@+id/youtube_view"></AutoCompleteTextView>

    <Button
        android:id="@+id/enterSong"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="ADD"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintHorizontal_weight=".20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_view"
        app:layout_constraintWidth_default="percent" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDown" />


</android.support.constraint.ConstraintLayout>