<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="left"
        android:text="Song Title"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/numLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="0 Upvotes"
            android:textColor="@android:color/white"
            />

    </LinearLayout>




    <Button
        android:id="@+id/upvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Upvote"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_gravity="right"
        app:layout_constraintVertical_bias="0.5" />


</LinearLayout>